<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingController" customModule="Baboon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullLogoIntro" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-Oh-bHK">
                                <rect key="frame" x="137" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HGB-W2-xO0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baboon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-Bk-RU6">
                                <rect key="frame" x="151" y="268" width="74" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="to9-aU-cdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درحال دریافت اطلاعات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-Bo-XvA">
                                <rect key="frame" x="120" y="614" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ge-xk-tVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-2e-W1m" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="167" y="560" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.72499999999999998" green="0.34100000000000003" blue="0.50900000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.098000000000000004" green="0.56799999999999995" blue="0.52100000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-92"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25" blue="0.51000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XuJ-Bo-XvA" firstAttribute="top" secondItem="nCe-2e-W1m" secondAttribute="bottom" constant="14" id="9qx-IT-OJZ"/>
                            <constraint firstItem="nCe-2e-W1m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="560" id="BWW-uL-CMH"/>
                            <constraint firstItem="cAX-Bk-RU6" firstAttribute="top" secondItem="ICi-Oh-bHK" secondAttribute="bottom" constant="8" id="bg2-CI-Ufr"/>
                            <constraint firstItem="cAX-Bk-RU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWM-Th-tsl"/>
                            <constraint firstItem="ICi-Oh-bHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj5-V1-Vmr"/>
                            <constraint firstItem="ICi-Oh-bHK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="qDJ-2Q-Wh9"/>
                            <constraint firstItem="nCe-2e-W1m" firstAttribute="centerX" secondItem="ICi-Oh-bHK" secondAttribute="centerX" id="rmo-Yp-gFp"/>
                            <constraint firstAttribute="bottom" secondItem="nCe-2e-W1m" secondAttribute="bottom" constant="67" id="ryH-jf-oFv"/>
                            <constraint firstItem="nCe-2e-W1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="167" id="tAT-Zs-8MR"/>
                            <constraint firstItem="XuJ-Bo-XvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeq-Gb-jV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingRing" destination="nCe-2e-W1m" id="84d-Ln-jnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullLogoIntro" width="100" height="100"/>
    </resources>
</document>
